# test_app_for_ya

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/andre/mytestapp/: ApplicationTest.java  CashTest.java  EspressoTest.java  SimpleEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andre/mytestapp/: Cash.java  FormatText.java  MainActivity.java  RetrofitService.java
app/src/main/java/com/example/andre/mytestapp/adapter/: Adapter.java
app/src/main/java/com/example/andre/mytestapp/fragment/: ItemFragment.java  ProfileFragment.java
app/src/main/java/com/example/andre/mytestapp/model/: Artist.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_profile.xml  main_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/andre/mytestapp/: ArtistUnitTest.java  FormatTextUnitTest.java
