<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/AppTheme"
    tools:context=".MainActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        card_view:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout_card">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layout_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_shadow_start_color"
                android:orientation="horizontal"
                android:padding="1dp">

            </RelativeLayout>

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jazz"
                android:textColor="@color/cardview_shadow_start_color"
                android:layout_below="@+id/name"
                android:layout_alignLeft="@+id/name"
                android:layout_alignStart="@+id/name"
                android:layout_marginTop="23dp" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@mipmap/ic_launcher"/>
            <TextView
                android:id="@+id/count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/albums_23"
                android:textColor="@color/cardview_shadow_start_color"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@+id/status"
                android:layout_alignStart="@+id/status" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_title"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="22dp"
                android:typeface="sans"
                android:layout_below="@+id/layout_name"
                android:layout_toRightOf="@+id/image"
                android:layout_toEndOf="@+id/image"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>